    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Terrain de Football</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="container">
            <div class="trapezoid top">
                <div class="ligne1">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    </div>
                <div class="ligne2">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                </div>
                <div class="ligne3">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                </div>

                <div class="ligne4">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                </div>
                <div class="ligne5">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                </div>
                <div class="ligne6">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                </div>

            </div>
            <div class="trapezoid bottom">
                <div class="ligne1">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    </div>
                <div class="ligne2">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                </div>
                <div class="ligne3">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                </div>

                <div class="ligne4">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                </div>
                <div class="ligne5">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                </div>
                <div class="ligne6">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                </div>
            </div>
            <div class="trapezoid left">
                <div class="ligne1c">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    </div>
                <div class="ligne2c">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                </div>
                <div class="ligne3c">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                </div>

                <div class="ligne4c">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    
                </div>
                <div class="ligne5c">
                    
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    
                </div>
                <div class="ligne6c">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                </div>
                </div>
            </div>
            <div class="trapezoid right">
                <div class="ligne1c">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    </div>
                <div class="ligne2c">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                </div>
                <div class="ligne3c">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                </div>

                <div class="ligne4c">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    
                </div>
                <div class="ligne5c">
                    
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    
                </div>
                <div class="ligne6c">
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-chair"></i>
                </div>
            </div>
    
            <main>
                <div class="field">
                    <div class="mid-line"></div>
                    <div class="penalty-spot penalty-left"></div>
                    <div class="penalty-spot penalty-right"></div>
                    <div class="corner-line corner-top-left"></div>
                    <div class="corner-line corner-top-right"></div>
                    <div class="corner-line corner-bottom-left"></div>
                    <div class="corner-line corner-bottom-right"></div>
                    <div class="penalty-area penalty-left-area">
                        <div class="cadre1"></div>
                        <div class="cadre2"></div>
                       
                        <div class="trois"></div>
                    </div>
                    <div class="penalty-area penalty-right-area">
                        <div class="deux"></div>
                    </div>
                </div>
            </main>
            
         
        </div>

        
            
        
    </body>
    </html>
    
